<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_navigation_preg"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_preg" />

    <item
        android:id="@+id/main_navigation_baby"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_baby" />

    <item
        android:id="@+id/main_navigation_children"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_children" />

</menu>