<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 방송국, 장르별 리스트를 표현하기 -->
   <android.support.design.widget.TabLayout
       android:id="@+id/tab_layout"
       app:tabMode="scrollable"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_view_pager"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v4.view.ViewPager>

</LinearLayout>
